NEXT_PUBLIC_SUPABASE_URL=https://xvlrnavudirbnrmueeog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bHJuYXZ1ZGlyYm5ybXVlZW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTEwMjgsImV4cCI6MjA4MTYyNzAyOH0.HR9ujmVWL5qibBm_ry3uIgCFw9mmxR6bOak4eKzlWcY
